21
3
Guest name: 4
Guest name: 5
6
7
8
Exit()
/bin/python3 /home/kostiantyn/python_work/write_message/gusts.py
9
10
11
Kostiantyn
1
2
3
6
/bin/python3 /home/kostiantyn/python_work/write_message/gusts.py
Exit
11
12
13
14
15
Exit
/bin/python3 /home/kostiantyn/python_work/copilot_files/time.py
Qwe was added into the list at:None
123 was added into the list at:2024-09-28 12:43:38
123 was added into the list at:2024-09-28 12:43:40
123 was added into the list at:2024-09-28 12:43:41
234 was added into the list at:2024-09-28 12:44:52
235 was added into the list at:2024-09-28 12:44:54
236 was added into the list at:2024-09-28 12:44:55
Exit was added into the list at:2024-09-28 12:49:00
